<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
		<link rel="stylesheet" href="./css/normalize.css">
		<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
		 crossorigin="anonymous">
		<link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">
		<style type="text/css">
			body,html{
				height: 100%;
				width: 100%;
			}
			body{
				position: relative;
			}
			.login-form {
				background-color: #FFFFFF;
				border-radius: 8px;
				color: #666;
				max-width: 450px;
				padding: 10px 30px;
				margin: 40px auto 0;
				box-shadow: 0 2px 10px 0 rgba(0, 0, 0, .15);
			}

			.login-form label {
				font-weight: 400;
			}

			.input-icon-container {
				position: relative;
			}

			.input-icon-container .fa {
				position: absolute;
				color: gray;
				left: 10px;
				top: 10px;
			}

			.input-icon-container input {
				padding-left: 30px;
			}

			.login-form .control-label {
				margin-bottom: 10px;
			}

			h3,
			h4 {
				font-weight: 300;
			}

			#page {
				background: #bbb url(https://pass-y.ncuos.com/bg.jpg) 50% no-repeat fixed;
				background-size: cover;
				height: 100%;
				width: 100%;
				display: block;
				overflow: hidden;
			}

			.visible {
				display: block !important;
				height: 100% !important;
				overflow: auto !important;
			}
		</style>
		<title>仿写家园登录</title>
	</head>
	<body>
		<section id="page">
			<section id="login" class="visible">
				<div class="container">
					<div class="col-md-12">
						<form class="form-horizontal login-form">
							<div class="row" style="padding: 0 20px;">
								<h3 class="text-center text-primary">
									<i class="fa fa-mixcloud fa-fw"></i>
									云家园
									<small>信息服务平台</small>
									<a class="btn btn-xs btn-success" target="_blank" href="//www.onesnowwarrior.cn">帮助</a>
								</h3>
								<div class="form-group">
									<label for="username" class="control-label">账号</label>
									<div class="input-icon-container">
										<i class="fa fa-user"></i>
										<input type="text" class="form-control" id="username" placeholder="请输入学号/工资号" />
									</div>
								</div>
								<div class="form-group">
									<label for="password" class="control-label">密码</label>
									<div class="input-icon-container">
										<i class="fa fa-lock"></i>
										<input type="text" class="form-control" id="password" placeholder="密码" />
									</div>
								</div>
								<div class="form-group">
									<div class="checkbox">
										<label>
											<input value="true" type="checkbox" />
											下次自动登录
										</label>
										<div class="pull-right">
											<a class="text-center text-primary" href="//www.onesnowwarrior.cn">忘记密码?</a>
										</div>
									</div>
								</div>
								<div class="form-group">
									<span class="btn btn-block btn-primary btn-lg">登录</span>
								</div>
								<div class="form-group">
									<a data-toggle="modal" data-target="#reg">
										<span class="btn btn-block btn-primary btn-lg">
											<strong>新生注册</strong>
										</span>
									</a>
								</div>
								<div class="form-group alert alert-warning alert-dismissable" role="alert">
									<button type="button" class="close" data-dismiss="alert" aria-label="Close">
										<span aria-hidden="true">&times;</span>
									</button>
									<p>
										<strong>新生(本科)自助报到系统</strong>请关注<strong>南昌大学家园网</strong>微信公众号，了解更多具体新生报道系统流程<br>
										家园工作室QQ：<a href="#">2459289916</a><br>
										2020南昌大学本科迎新群：<a target="_blank" href="#"><img src="//pub.idqqimg.com/wpa/images/group.png" /></a><br>
										校园APP：<a target="_blank" href="#">南大家园</a>
									</p>
								</div>
								<div class="form-group">
									<blockquote>
										<div class="row">
											<div class="col-xs-6">
												<a target="_blank" class="btn btn-block btn-danger" href="#">
													<i class="fa fa-apple fa-fw"></i>
													ios版
												</a>
											</div>
											<div class="col-xs-6">
												<a target="_blank" class="btn btn-block btn-success" href="#">
													<i class="fa fa-android fa-fw"></i>
													Android版
												</a>
											</div>
										</div>
									</blockquote>
									<p>
										<small>下载南大家园手机客户端<i class="fa fa-hand-o-up"></i></small>
									</p>
								</div>
							</div>
						</form>
					</div>
				</div>
			</section>
			<div class="modal fade" id="reg" tabindex="-1" role="dialog" aria-labelledby="myModelLabel" aria-hidden="true">
				<form id="form1" action="#" class="form-horizontal form">
					<div class="modal-dialog" role="form">
						<div class="modal-content">
							<div class="modal-header">
								<h5 class="modal-title" id="myModalLabel">新生注册</h5>
							</div>
							<div class="modal-body">
								<div class="form-group">
									<label class="col-sm-3 control-label">考生号</label>
									<div class="col-sm-7">
										<input type="number" class="form-control">
									</div>
								</div>
								<div class="form-group">
									<label class="col-sm-3 control-label">身份证号</label>
									<div class="col-sm-7">
										<input type="number" class="form-control">
									</div>
								</div>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary">查询</button>
							</div>
						</div>
					</div>
				</form>
			</div>
			<p class="text-center" style="color: #FFFFFF;padding-top: 10px;">
				<i class="fa fa-copyright"></i>
				Powered by&nbsp;<a href="#" target="_blank" style="color: #FFFFFF;">家园工作室</a>
			</p>
		</section>
		<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
		 crossorigin="anonymous"></script>
	</body>
</html>
